<head>

</head>
<style>

body {
background-image:url("https://cdn.pixabay.com/photo/2016/03/27/22/00/wood-1284440_960_720.jpg");
background-repeat: no-repeat;
background-size: cover;

}
    
    .flex-container{
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 80%;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
         
        
    }
    
        .flex-container-tit{
        display: -webkit-flex;
        display: flex;
        width: 100%;
        height: 10%;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
         
        
    }
    
    .key {
        padding: 2%;
        border-style: solid;
        border-color: white;
        margin:1%;
        color: white;
        background-color: rgba(0,0,0,0.5);
        -webkit-transition:   0.15s; 
         transition: 0.15s;
    }
    
       .play {
        transform: scale(1.1); 
        border-color: black;
  
        
    }
    
        .tit {

    
        margin:1%;
        color: black;
        background-color: white;
        -webkit-transition:   0.15s; 
         transition: 0.15s;
    }
    
    kbd{
        font-size: 2em;
        text-align: center;
    }



</style>

<body>
<div class="flex-container-tit">
        <div class="tit">
        <kbd>ROCK IT</kbd>
    </div>
</div>
<div class="flex-container">

    <div data-key="65" class="key">
        <kbd>A</kbd>
    </div>
    <div data-key="83" class="key">
        <kbd>S</kbd>
    </div>
    <div data-key="68" class="key">
        <kbd>D</kbd>
    </div>
    <div data-key="70" class="key">
        <kbd>F</kbd>
    </div>
    <div data-key="71" class="key">
        <kbd>G</kbd>
    </div>
    <div data-key="72" class="key">
        <kbd>H</kbd>
    </div>
    <div data-key="74" class="key">
        <kbd>J</kbd>
    </div>
    <div data-key="75" class="key">
        <kbd>K</kbd>
    </div>
    <div data-key="76" class="key">
        <kbd>L</kbd>
    </div>
</div>
<div class="flex-container-tit">
        <div class="tit">
        <kbd><a href="https://twitter.com/adoestreito">@adoestreito</a></kbd>
    </div>
</div>
    <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>



</body>

<script>
window.addEventListener('keydown',playSound  //Will hear when an event happens in this case keydown
        
)
    
function playSound(e){
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
    if(!audio) return; //if audio === null the functions ends
    audio.currentTime = 0;
    key.classList.add("play");
    audio.play();
    
}
    
    function removeTransition(e){
        if(e.type === "transitionend"){
            e.srcElement.classList.remove("play");
            return;
        }
        
    }
const keys = document.querySelectorAll('.key');
keys.forEach(key => key.addEventListener('transitionend', removeTransition));
</script>